# Secret Key

SECRET_KEY='9378$#^%@casvw354#!^$@@Wfgq83y4>'
FLASK_SECRET_KEY='9378$#^%@casvw354#!^$@@Wfgq83y4>'

# SQL Academy

SQLALCHEMY_DATABASE_URI='sqlite:///dnd.db'
DB_URL='sqlite:///dnd.db'

# Google Apps

GMAIL_ACCT='r.eoghy@gmail.com'
GMAIL_PASSWORD='klouvtkflehcmuaw'
